{
  "scripts": {
    "build": "../bin/cli.js demo",
    "build:watch": "../bin/cli.js demo -wd --poll=50",
    "build:source" : "../bin/cli.js demo --source-only"
  },
  "browserify": {
    "build": {
      "demo": {
        "main": "./app.js",
        "outfile": "./app-bundle.js",
        "transform": [
          "brfs"
        ],
        "external": [
          "underscore"
        ]
      }
    }
  },
  "dependencies": {
    "babelify": "^7.2.0",
    "brfs": "^1.4.2",
    "underscore": "^1.8.3"
  }
}
